# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.24

# Mod Properties
mod_version=1.0.4+1.20.1
maven_group=dev.reyaan
archives_base_name=battletimer

# Dependencies
fabric_api_version=0.90.7+1.20.1
cobblemon_version=1.4.0+1.20.1-SNAPSHOT
placeholder_api_version=2.1.2+1.20.1